# springboot-mybatis-project

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
referenceFile/: 요구사항정의서.xlsx  테이블명세서.xlsx
sql/: bbs_survey_item_Insert  mariadb_spring_demo_DB  spring_demoDDL  testDB
src/main/java/com/spring/springbootmybatisproject/: ProjectApplication.java  SFV.java
src/main/java/com/spring/springbootmybatisproject/account/controller/: AccountController.java  NAccountController.java
src/main/java/com/spring/springbootmybatisproject/account/model/: AccountVO.java  NAccountVO.java
src/main/java/com/spring/springbootmybatisproject/account/repository/: AccountMapper.java  NAccountMapper.java  accountMapper.java
src/main/java/com/spring/springbootmybatisproject/account/service/: AccountService.java  AccountServiceImpl.java  NAccountService.java  NAccountServiceImpl.java
src/main/java/com/spring/springbootmybatisproject/admin/controller/: AdminController.java
src/main/java/com/spring/springbootmybatisproject/board/controller/: BoardController.java  BoardControllerLegacy.java  ReplyController.java  UploadController.java
src/main/java/com/spring/springbootmybatisproject/board/model/: AttachFileDTO.java  BoardAttachVO.java  BoardProjection.java  BoardVO.java  FileVO.java  Pagination.java  PagingVO.java  ReplyVO.java  SearchVO.java
src/main/java/com/spring/springbootmybatisproject/board/repository/: BoardAttachMapper.java  BoardMapper.java  ReplyMapper.java
src/main/java/com/spring/springbootmybatisproject/board/service/: BoardService.java  BoardServiceImpl.java  BoardServiceImplLegacy.java  BoardServiceLegacy.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/spring/springbootmybatisproject/common/controller/: ViewController.java
src/main/java/com/spring/springbootmybatisproject/common/model/: ResultVO.java  SFV.java
src/main/java/com/spring/springbootmybatisproject/config/: MvcConfig.java  MybatisConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/spring/springbootmybatisproject/error/: CustomErrorController.java
src/main/java/com/spring/springbootmybatisproject/sample/controller/: SampleController.java
src/main/java/com/spring/springbootmybatisproject/sample/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/spring/springbootmybatisproject/security/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/spring/springbootmybatisproject/security/config/: ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/spring/springbootmybatisproject/security/controller/: UserController.java
src/main/java/com/spring/springbootmybatisproject/security/repository/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/spring/springbootmybatisproject/securitydemo/: BackedLoginService.java  MyLoginSuccessHandler.java  SecurityDemoController.java  WebSecurityConfig.java
src/main/java/interceptor/: AuthCheckInterceptor.java
src/main/resources/: application.yml  log4jdbc.log4j2.yml  logback.xml
src/main/resources/mybatis/mapper/account/: AccountMapper.xml  NAccountMapper.xml  accountMapper.xml
src/main/resources/mybatis/mapper/board/: BoardAttachMapper.xml  BoardMapper.xml  ReplyMapper.xml  boardMapper.xml
src/main/resources/mybatis/mapper/demo/: UserMapper.xml
src/main/resources/mybatis/mapper/survey/: SurveyMapper.xml
src/main/resources/mybatis/mapper/uploadSample/: SBoardAttachMapper.xml
src/main/resources/mybatis/mapper/user/: role.xml  user.xml  user_role.xml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: csrf.js  jquery-1.10.1.js  pie-chart.js
src/main/webapp/resources/js/d3/: horizonBar-chart.js  horizonBar-chart2.js  pie-chart.js
src/main/webapp/uploadFiles/: 20200625_whowhoAPP_List.xlsx  20200625_프로그램계획11.xlsx  20200626_DB접근제어(샤크라맥스) 클라이언트 설치 방법_20200521.txt  20200626_bbsDDL(0519).sql  20200626_ddl.txt  20200626_testDB(0625).sql  20200626_userAccount.sql
src/main/webapp/views/: home.jsp  index.jsp  result.jsp  sample.jsp
src/main/webapp/views/account/: accountList.jsp  accountLogin.jsp  accountLoginLegacy.jsp  accountSignUp.jsp
src/main/webapp/views/admin/: addNotice.jsp  adminMain.jsp
src/main/webapp/views/board/: boardDetail.jsp  boardDetailLegacy.jsp  boardList.jsp  boardModify.jsp  boardModifyLegacy.jsp  boardUpdate.jsp  boardWrite.jsp  boardWriteLegacy.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  headerLegacy.jsp  htmlHead.jsp
src/main/webapp/views/error/: admin.jsp  error.jsp  user.jsp
src/main/webapp/views/securityDemo/: indexx.jsp  loginPage.jsp  signUpPage.jsp
src/main/webapp/views/survey/: surveyList.jsp  surveyMain.jsp  surveyResult.jsp
src/main/webapp/views/uploadSample/: get.jsp  register.jsp  uploadAjax.jsp  uploadAjax2.jsp  uploadForm.jsp
src/main/webapp/views/user/: access-denied.html  home.html  login.html  profile.jsp  registration.html
src/main/webapp/views/winwin/: fileUpload.jsp
src/test/java/: AppTest.java
src/test/java/com/spring/springbootmybatisproject/: CodeTest.java
src/test/java/com/spring/springbootmybatisproject/security/: PasswordTests.java
src/test/java/com/spring/springbootmybatisproject/vo/: Notice.java  User.java
(+30 files in other folders)
