//오프라인
//buildscript {
//    ext {
//        springBootVersion = '2.2.4.RELEASE'
//    }
//
//    repositories {
//        maven {
//            url "${nexusUrl}/content/groups/public"
//        }
//    }
//
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
//    maven {
//        url "${nexusUrl}/content/groups/public"
//    }
    mavenCentral()
}
dependencies {


    //init
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //spring security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-taglibs' // jstl sec tag 사용하기 위함

    //embed Tomcat Starter
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    //Database
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.mybatis:mybatis:3.5.3' // sql Mapper 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.3' // 스프링과 Mybatis를 연결
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // DataSource에 필요한 클래스 제공

    //multipart
    compileOnly 'commons-io:commons-io:2.6'
    compileOnly 'org.apache.commons:commons-lang3:3.9'
//    compileOnly 'commons-fileupload:commons-fileupload:jar:1.3.3'


    //etc
    compileOnly 'javax.servlet:jstl'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    implementation('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0') // yml handlebars 사용

    // https://mvnrepository.com/artifact/javax.activation/activation
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'


    // 이미지 섬네일 조절 라이브러리
    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}
test {
    useJUnitPlatform()
}

