-- insert survey_item_cd
INSERT INTO bbs_survey_item_cd (groupCd, itemCd, itemNm, itemComm)
VALUES
('P101','MAJ','전공','major'),
('P101','NMAJ','비전공','nonMajor'),
('P102','ACA','학원','academy'),
('P102','STU','스터디','study'),
('P102','ONL','온라인 강의','onlineLecture'),
('P102','SEF','혼자 학습','selfLearning'),
('P103','AGE1','20세미만','ageUnder20'),
('P103','AGE2','2030대','age2030'),
('P103','AGE3','3040대','age3040'),
('P103','AGE4','4050대','age4050'),
('P103','AGE5','50세이상','age50AndOver'),
('P104','CAR1','1년차','1stYear'),
('P104','CAR2','2년차','2ndYear'),
('P104','CAR3','3년차','3rdYear'),
('P104','CAR4','4년차','4thYear'),
('P104','CAR5','5년차','5thYear'),
('P104','CAR6','6년차','6thYear'),
('P104','CAR7','7년차','7thYear'),
('P104','CAR8','8년차','8thYear'),
('P104','CAR9','9년차 이상','9thYearAndOver'),
('P105','INC1','연소득 2천만원 미만','incomeUnder2'),
('P105','INC2','연소득 2천만원 이상 3천만원 미만','income23'),
('P105','INC3','연소득 3천만원 이상 4천만원 미만','income34'),
('P105','INC4','연소득 4천만원 이상 5천만원 미만','income45'),
('P105','INC5','연소득 5천만원 이상 6천만원 미만','income56'),
('P105','INC6','연소득 6천만원 이상 7천만원 미만','income67'),
('P105','INC7','연소득 7천만원 이상','income7AndOver'),
('P106','BAC','서버 및 백엔드','backend'),
('P106','FRO','프론트엔드','frontend'),
('P106','FUL','풀스택','fullstack'),
('P106','MAI','머신러닝 및 인공지능','machineLearnAndAi'),
('P106','AND','Android','android'),
('P106','IOS','ios','ios'),
('P106','SEC','보안','security'),
('P106','GAM','게임','game'),
('P106','ETC106','기타','etc106'),
('P201','WIN','Window OS','window'),
('P201','MAC','Mac OS','mac'),
('P201','LNX','Linux','linux'),
('P201','ETC201','기타','etc201'),
('P202','MYS','MySQL','mysql'),
('P202','ORC','Oracle','oracle'),
('P202','MAR','MariaDB','maria'),
('P202','MOG','MongoDB','mongo'),
('P202','POS','PostgreSQL','postgre'),
('P202','MSS','MSSQL','mssql'),
('P202','ETC202','기타','etc202'),
('P203','ECP','Eclipse','eclipse'),
('P203','INJ','IntelliJ','intelliJ'),
('P203','VSC','VSCode','vsCode'),
('P203','VIS','Visual Studio','visualStudio'),
('P203','ADS','Android Studio','androidStudio'),
('P203','ETC203','기타','etc203'),
('P301','JAV','Java','java'),
('P301','JAS','JavaScript','javaScript'),
('P301','PYH','Python','python'),
('P301','CPP','C++','cpp'),
('P301','COO','C','coo'),
('P301','PHP','PHP','php'),
('P301','KOT','Kotlin','kotlin'),
('P301','TYS','TypeScript','typeScript'),
('P301','ETC301','기타','etc301'),
('P302','L_JAV','Java','learnJava'),
('P302','L_JAS','JavaScript','learnJavaScript'),
('P302','L_PYH','Python','learnPython'),
('P302','L_CPP','C++','learnCpp'),
('P302','L_COO','C','learnCoo'),
('P302','L_PHP','PHP','learnPhp'),
('P302','L_KOT','Kotlin','learnKotlin'),
('P302','L_TYS','TypeScript','learnTypeScript'),
('P302','L_ETC302','기타','learnEtc302');

SELECT * FROM bbs_survey_item_cd;