-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.5.9-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- spring_demo 데이터베이스 구조 내보내기
DROP DATABASE IF EXISTS `spring_demo`;
CREATE DATABASE IF NOT EXISTS `spring_demo` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;
USE `spring_demo`;

-- 테이블 spring_demo.bbs_account 구조 내보내기
DROP TABLE IF EXISTS `bbs_account`;
CREATE TABLE IF NOT EXISTS `bbs_account` (
  `accountId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'idx',
  `accountEmail` varchar(80) COLLATE utf8mb4_bin NOT NULL COMMENT '계정이메일',
  `accountPassword` varchar(80) COLLATE utf8mb4_bin NOT NULL COMMENT '계정암호',
  `userName` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '사용자명',
  `userPhoneNumber` varchar(30) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '사용자폰번호',
  `birthDay` varchar(8) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '생년월일',
  `sexCode` varchar(1) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '성별코드',
  `createDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '생성일시',
  `createHost` varchar(40) COLLATE utf8mb4_bin NOT NULL DEFAULT 'admin' COMMENT '생성ID',
  `updateDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '수정일시',
  `updateHost` varchar(40) COLLATE utf8mb4_bin NOT NULL DEFAULT 'admin' COMMENT '수정ID',
  PRIMARY KEY (`accountId`),
  UNIQUE KEY `accountEmail` (`accountEmail`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='계정';

-- 테이블 데이터 spring_demo.bbs_account:~4 rows (대략적) 내보내기
/*!40000 ALTER TABLE `bbs_account` DISABLE KEYS */;
INSERT IGNORE INTO `bbs_account` (`accountId`, `accountEmail`, `accountPassword`, `userName`, `userPhoneNumber`, `birthDay`, `sexCode`, `createDatetime`, `createHost`, `updateDatetime`, `updateHost`) VALUES
	(1, 'admin', '1234', 'admin', '01000000000', '900113', 'M', '2020-08-03 23:10:39', 'admin', '2020-08-03 23:10:39', 'admin'),
	(2, 'test', '1234', 'test', '01023452345', '000000', 'M', '2020-08-03 23:12:06', 'admin', '2020-08-03 23:12:06', 'admin'),
	(3, 'asd@naver.com', '1234', 'asd', '01034563456', '960113', 'W', '2020-08-03 23:12:38', 'admin', '2020-08-03 23:12:38', 'admin'),
	(4, 'qwe@gmail.com', '1234', 'qwe', '01012341234', '890112', 'W', '2020-08-03 23:13:32', 'admin', '2020-08-03 23:13:32', 'admin');
/*!40000 ALTER TABLE `bbs_account` ENABLE KEYS */;

-- 테이블 spring_demo.bbs_attach 구조 내보내기
DROP TABLE IF EXISTS `bbs_attach`;
CREATE TABLE IF NOT EXISTS `bbs_attach` (
  `uuid` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `uploadPath` varchar(200) COLLATE utf8mb4_bin NOT NULL,
  `fileName` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `filetype` char(1) COLLATE utf8mb4_bin DEFAULT 'I',
  `boardId` bigint(20) DEFAULT NULL COMMENT '게시물ID',
  PRIMARY KEY (`uuid`),
  KEY `FK_bbs_board_TO_bbs_attach` (`boardId`),
  CONSTRAINT `FK_bbs_board_TO_bbs_attach` FOREIGN KEY (`boardId`) REFERENCES `bbs_board` (`boardId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='파일2';

-- 테이블 데이터 spring_demo.bbs_attach:~7 rows (대략적) 내보내기
/*!40000 ALTER TABLE `bbs_attach` DISABLE KEYS */;
INSERT IGNORE INTO `bbs_attach` (`uuid`, `uploadPath`, `fileName`, `filetype`, `boardId`) VALUES
	('22b5d83e-0e3c-4bd1-bae0-c6642c0df4e3', '2020\\08\\03', 'img3.jpeg', '1', 182),
	('3a0b8c85-9cd7-4777-95af-bc3d7bf11dd7', '2020\\08\\03', 'img2.jpg', '1', 182),
	('5d1969ef-026f-40b3-9ff7-aa05cef4879e', '2020\\08\\03', 'test-excel.xlsx', '0', 180),
	('70d11893-04b6-47f0-b991-b0a53867f406', '2021\\05\\18', 'mariadb_test_export_20200827.txt', '0', 188),
	('7447a07b-2794-463f-abba-824259d22925', '2020\\08\\03', 'test2.xlsx', '0', 183),
	('8426055d-5f18-40a1-935e-8ec38cc394b4', '2020\\08\\03', 'img5.jpeg', '1', 180),
	('90bb8545-7c43-46b9-a437-ad21a0c41263', '2020\\08\\04', 'test2.xlsx', '0', 187);
/*!40000 ALTER TABLE `bbs_attach` ENABLE KEYS */;

-- 테이블 spring_demo.bbs_board 구조 내보내기
DROP TABLE IF EXISTS `bbs_board`;
CREATE TABLE IF NOT EXISTS `bbs_board` (
  `boardId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'idx',
  `accountId` bigint(20) NOT NULL COMMENT '계정ID',
  `title` varchar(500) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '글제목',
  `content` varchar(4000) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '글내용',
  `writer` varchar(80) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '글쓴이',
  `viewCnt` int(20) DEFAULT 0 COMMENT '조회수',
  `replyCnt` int(20) DEFAULT 0 COMMENT '댓글수',
  `boardDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '글생성일시',
  `boardUpDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '글수정일시',
  `boardType` varchar(50) COLLATE utf8mb4_bin DEFAULT 'Q' COMMENT '게시물타입(QnA:Q,Notice:N)',
  PRIMARY KEY (`boardId`),
  KEY `FK_bbs_account_TO_bbs_board` (`accountId`),
  CONSTRAINT `FK_bbs_account_TO_bbs_board` FOREIGN KEY (`accountId`) REFERENCES `bbs_account` (`accountId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='게시판';

-- 테이블 데이터 spring_demo.bbs_board:~49 rows (대략적) 내보내기
/*!40000 ALTER TABLE `bbs_board` DISABLE KEYS */;
INSERT IGNORE INTO `bbs_board` (`boardId`, `accountId`, `title`, `content`, `writer`, `viewCnt`, `replyCnt`, `boardDatetime`, `boardUpDatetime`, `boardType`) VALUES
	(140, 2, '게시판 테스트1', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(141, 2, '게시판 테스트2', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(142, 2, '게시판 테스트3', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(143, 2, '게시판 테스트4', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(144, 2, '게시판 테스트5', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(145, 2, '게시판 테스트6', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(146, 2, '게시판 테스트7', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(147, 2, '게시판 테스트8', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(148, 2, '게시판 테스트9', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(149, 2, '게시판 테스트10', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(150, 2, '게시판 테스트11', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(151, 2, '게시판 테스트12', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(152, 2, '게시판 테스트13', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(153, 2, '게시판 테스트14', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(154, 2, '게시판 테스트15', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(155, 2, '게시판 테스트16', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(156, 2, '게시판 테스트17', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(157, 2, '게시판 테스트18', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(158, 2, '게시판 테스트19', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(159, 2, '게시판 테스트20', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(160, 2, '게시판 테스트21', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(161, 2, '게시판 테스트22', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(162, 2, '게시판 테스트23', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(163, 2, '게시판 테스트24', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(164, 2, '게시판 테스트25', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(165, 2, '게시판 테스트26', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(166, 2, '게시판 테스트27', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(167, 2, '게시판 테스트28', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(168, 2, '게시판 테스트29', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(169, 2, '게시판 테스트30', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(170, 2, '게시판 테스트31', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(171, 2, '게시판 테스트32', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(172, 2, '게시판 테스트33', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(173, 2, '게시판 테스트34', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(174, 2, '게시판 테스트35', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(175, 2, '게시판 테스트36', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(176, 2, '게시판 테스트37', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(177, 2, '게시판 테스트38', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(178, 2, '게시판 테스트39', '게시판 테스트 입니다', 'test', 0, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(179, 2, '게시판 테스트40', '게시판 테스트 입니다', 'test', 1, 0, '2020-08-03 23:19:14', '2020-08-03 23:19:14', 'Q'),
	(180, 1, '공지사항 테스트 취소', '공지사항 테스트', 'admin', 10, 0, '2020-08-03 23:35:35', '2020-08-04 00:07:07', 'N'),
	(181, 2, 'dfdfd', 'fdfdfdf', 'test', 2, 0, '2020-08-03 23:38:58', '2020-08-03 23:38:58', 'Q'),
	(182, 1, '공지사항을 알려드립니다.', '공지사항을 알려드립니다.11111', 'admin', 0, 0, '2020-08-03 23:57:25', '2020-08-03 23:57:25', 'N'),
	(183, 1, '공지사항 테스트', 'ㅇㄹㅇㄹㅇ', 'admin', 0, 0, '2020-08-03 23:58:40', '2020-08-03 23:58:40', 'N'),
	(185, 1, 'ㅇㅇㅇㅇ', 'ㅇㅇㅇㅇ', 'admin', 2, 0, '2020-08-04 00:20:28', '2020-08-04 00:20:28', 'N'),
	(186, 1, 'ㄴㅇㄴㅇ', 'ㄴㅇㄴㅇㄴㅇㄴㅇ', 'admin', 2, 0, '2020-08-04 00:20:36', '2020-08-04 00:20:36', 'N'),
	(187, 4, 'test', 'test', 'qwe', 6, 2, '2020-08-04 00:45:13', '2020-08-04 00:45:13', 'Q'),
	(188, 1, '5월 공지사항ㅇㅇㅇㅇㅇㅇ 수정', 'ㅎㅇㅎㅇㅎㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ수정', 'admin', 6, 1, '2021-05-18 10:25:59', '2021-05-18 10:28:41', 'N');
/*!40000 ALTER TABLE `bbs_board` ENABLE KEYS */;

-- 테이블 spring_demo.bbs_file 구조 내보내기
DROP TABLE IF EXISTS `bbs_file`;
CREATE TABLE IF NOT EXISTS `bbs_file` (
  `fileId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'idx',
  `boardId` bigint(20) NOT NULL COMMENT '게시판ID',
  `originFilename` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '실제파일이름',
  `saveFilename` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '서버저장파일이름',
  `fileSize` bigint(50) DEFAULT 0 COMMENT '파일사이즈',
  `createDatetime` datetime DEFAULT current_timestamp() COMMENT '파일 생성일시',
  `fileLocation` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '파일 경로',
  `delYn` varchar(1) COLLATE utf8mb4_bin DEFAULT 'N' COMMENT '파일삭제여부',
  PRIMARY KEY (`fileId`),
  KEY `FK_bbs_board_TO_bbs_file` (`boardId`),
  CONSTRAINT `FK_bbs_board_TO_bbs_file` FOREIGN KEY (`boardId`) REFERENCES `bbs_board` (`boardId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='파일';

-- 테이블 데이터 spring_demo.bbs_file:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `bbs_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `bbs_file` ENABLE KEYS */;

-- 테이블 spring_demo.bbs_new_account 구조 내보내기
DROP TABLE IF EXISTS `bbs_new_account`;
CREATE TABLE IF NOT EXISTS `bbs_new_account` (
  `accountId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '계정ID',
  `accountUserId` varchar(80) NOT NULL COMMENT '사용자 아이디',
  `accountUserNm` varchar(45) NOT NULL COMMENT '사용자 이름',
  `accountEmail` varchar(80) NOT NULL COMMENT '사용자 이메일',
  `accountPassword` varchar(80) NOT NULL COMMENT '사용자 패스워드',
  `devCheck` varchar(5) NOT NULL COMMENT '개발자구분 - 예비(P), 경력(C)',
  `createDt` datetime NOT NULL DEFAULT current_timestamp() COMMENT '사용자 가입날짜',
  `updateDt` datetime NOT NULL DEFAULT current_timestamp() COMMENT '사용자 정보 수정 날짜',
  PRIMARY KEY (`accountId`),
  UNIQUE KEY `UQ_bbs_new_account_1` (`accountUserId`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COMMENT='new 계정';

-- 테이블 데이터 spring_demo.bbs_new_account:~53 rows (대략적) 내보내기
/*!40000 ALTER TABLE `bbs_new_account` DISABLE KEYS */;
INSERT IGNORE INTO `bbs_new_account` (`accountId`, `accountUserId`, `accountUserNm`, `accountEmail`, `accountPassword`, `devCheck`, `createDt`, `updateDt`) VALUES
	(1, 'admin', 'admin', 'admin@gmail.com', '1234', 'P', '2021-05-27 16:39:25', '2021-05-27 16:39:25'),
	(2, 'test', 'test', 'test@mail.com', '1234', 'P', '2021-05-27 16:50:55', '2021-05-27 16:50:55'),
	(3, 'test2', '테스트', 'test2', '1234', 'C', '2021-05-27 17:01:00', '2021-05-27 17:01:00'),
	(4, 'test01', 'accountUserNm 01', 'accountEmail 01', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(5, 'test02', 'accountUserNm 02', 'accountEmail 02', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(6, 'test03', 'accountUserNm 03', 'accountEmail 03', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(7, 'test04', 'accountUserNm 04', 'accountEmail 04', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(8, 'test05', 'accountUserNm 05', 'accountEmail 05', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(9, 'test06', 'accountUserNm 06', 'accountEmail 06', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(10, 'test07', 'accountUserNm 07', 'accountEmail 07', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(11, 'test08', 'accountUserNm 08', 'accountEmail 08', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(12, 'test09', 'accountUserNm 09', 'accountEmail 09', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(13, 'test10', 'accountUserNm 10', 'accountEmail 10', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(14, 'test11', 'accountUserNm 11', 'accountEmail 11', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(15, 'test12', 'accountUserNm 12', 'accountEmail 12', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(16, 'test13', 'accountUserNm 13', 'accountEmail 13', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(17, 'test14', 'accountUserNm 14', 'accountEmail 14', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(18, 'test15', 'accountUserNm 15', 'accountEmail 15', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(19, 'test16', 'accountUserNm 16', 'accountEmail 16', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(20, 'test17', 'accountUserNm 17', 'accountEmail 17', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(21, 'test18', 'accountUserNm 18', 'accountEmail 18', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(22, 'test19', 'accountUserNm 19', 'accountEmail 19', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(23, 'test20', 'accountUserNm 20', 'accountEmail 20', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(24, 'test21', 'accountUserNm 21', 'accountEmail 21', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(25, 'test22', 'accountUserNm 22', 'accountEmail 22', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(26, 'test23', 'accountUserNm 23', 'accountEmail 23', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(27, 'test24', 'accountUserNm 24', 'accountEmail 24', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(28, 'test25', 'accountUserNm 25', 'accountEmail 25', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(29, 'test26', 'accountUserNm 26', 'accountEmail 26', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(30, 'test27', 'accountUserNm 27', 'accountEmail 27', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(31, 'test28', 'accountUserNm 28', 'accountEmail 28', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(32, 'test29', 'accountUserNm 29', 'accountEmail 29', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(33, 'test30', 'accountUserNm 30', 'accountEmail 30', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(34, 'test31', 'accountUserNm 31', 'accountEmail 31', '1234', 'C', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(35, 'test32', 'accountUserNm 32', 'accountEmail 32', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(36, 'test33', 'accountUserNm 33', 'accountEmail 33', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(37, 'test34', 'accountUserNm 34', 'accountEmail 34', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(38, 'test35', 'accountUserNm 35', 'accountEmail 35', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(39, 'test36', 'accountUserNm 36', 'accountEmail 36', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(40, 'test37', 'accountUserNm 37', 'accountEmail 37', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(41, 'test38', 'accountUserNm 38', 'accountEmail 38', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(42, 'test39', 'accountUserNm 39', 'accountEmail 39', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(43, 'test40', 'accountUserNm 40', 'accountEmail 40', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(44, 'test41', 'accountUserNm 41', 'accountEmail 41', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(45, 'test42', 'accountUserNm 42', 'accountEmail 42', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(46, 'test43', 'accountUserNm 43', 'accountEmail 43', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(47, 'test44', 'accountUserNm 44', 'accountEmail 44', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(48, 'test45', 'accountUserNm 45', 'accountEmail 45', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(49, 'test46', 'accountUserNm 46', 'accountEmail 46', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(50, 'test47', 'accountUserNm 47', 'accountEmail 47', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(51, 'test48', 'accountUserNm 48', 'accountEmail 48', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(52, 'test49', 'accountUserNm 49', 'accountEmail 49', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56'),
	(53, 'test50', 'accountUserNm 50', 'accountEmail 50', '1234', 'P', '2021-06-01 09:31:56', '2021-06-01 09:31:56');
/*!40000 ALTER TABLE `bbs_new_account` ENABLE KEYS */;

-- 테이블 spring_demo.bbs_reply 구조 내보내기
DROP TABLE IF EXISTS `bbs_reply`;
CREATE TABLE IF NOT EXISTS `bbs_reply` (
  `replyId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'idx',
  `accountId` bigint(20) NOT NULL COMMENT '계정ID',
  `boardId` bigint(20) NOT NULL COMMENT '게시판ID',
  `replyWriter` varchar(60) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '댓글작성자',
  `replyContent` varchar(2000) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '댓글내용',
  `replyDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '댓글생성일시',
  PRIMARY KEY (`replyId`),
  KEY `accountId` (`accountId`),
  KEY `boardId` (`boardId`),
  CONSTRAINT `accountId` FOREIGN KEY (`accountId`) REFERENCES `bbs_account` (`accountId`) ON DELETE CASCADE,
  CONSTRAINT `boardId` FOREIGN KEY (`boardId`) REFERENCES `bbs_board` (`boardId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='게시판댓글';

-- 테이블 데이터 spring_demo.bbs_reply:~3 rows (대략적) 내보내기
/*!40000 ALTER TABLE `bbs_reply` DISABLE KEYS */;
INSERT IGNORE INTO `bbs_reply` (`replyId`, `accountId`, `boardId`, `replyWriter`, `replyContent`, `replyDatetime`) VALUES
	(26, 1, 187, 'admin', '수정이 된다0518', '2020-08-04 01:14:14'),
	(28, 4, 187, 'qwe', 'dfdfdf', '2020-08-04 01:14:41'),
	(31, 1, 188, 'admin', 'ㅀㅀㄹ수정이 되는군요', '2021-05-18 10:32:27');
/*!40000 ALTER TABLE `bbs_reply` ENABLE KEYS */;

-- 테이블 spring_demo.bbs_survey 구조 내보내기
DROP TABLE IF EXISTS `bbs_survey`;
CREATE TABLE IF NOT EXISTS `bbs_survey` (
  `surveyId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '설문ID',
  `majorItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '전공/비전공 항목',
  `nonMajorStudyItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '비전공자 학습방법',
  `ageItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '연령대',
  `careerItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '경력',
  `IncomeItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '연소득범위',
  `jobItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '현재 직무',
  `useOSItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '주로 사용하는 OS',
  `useDBItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '주로 사용하는 DB',
  `useEditorItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '주로 사용하는 Editor',
  `confidentLangItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '자신있는 언어',
  `confidentLangItem2` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `learnLangItem` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '배우고 싶은 언어',
  `learnLangItem2` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accountId` bigint(20) NOT NULL COMMENT '계정ID',
  `regDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '설문 등록날짜',
  PRIMARY KEY (`surveyId`),
  UNIQUE KEY `UQ_bbs_survey_1` (`accountId`),
  CONSTRAINT `FK_bbs_survey_accountId_bbs_new_account_accountId` FOREIGN KEY (`accountId`) REFERENCES `bbs_new_account` (`accountId`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='설문';

-- 테이블 데이터 spring_demo.bbs_survey:~51 rows (대략적) 내보내기
/*!40000 ALTER TABLE `bbs_survey` DISABLE KEYS */;
INSERT IGNORE INTO `bbs_survey` (`surveyId`, `majorItem`, `nonMajorStudyItem`, `ageItem`, `careerItem`, `IncomeItem`, `jobItem`, `useOSItem`, `useDBItem`, `useEditorItem`, `confidentLangItem`, `confidentLangItem2`, `learnLangItem`, `learnLangItem2`, `accountId`, `regDatetime`) VALUES
	(1, 'NMAJ', 'ACA', 'AGE2', 'CAR3', 'INC4', 'FUL', 'ETC201', 'MAR', 'VSC', 'PYH', 'CPP', 'L_PYH', 'L_PHP', 2, '2021-05-31 17:14:49'),
	(2, 'MAJ', NULL, 'AGE2', 'CAR1', 'INC1', 'BAC', 'WIN', 'MYS', 'ECP', 'JAV', 'JAS', 'L_PYH', 'L_JAS', 4, '2021-06-01 14:04:25'),
	(3, 'MAJ', NULL, 'AGE2', 'CAR1', 'INC2', 'BAC', 'WIN', 'MYS', 'ECP', 'JAV', 'JAS', 'L_PYH', 'L_JAS', 5, '2021-06-01 14:04:25'),
	(4, 'MAJ', NULL, 'AGE2', 'CAR1', 'INC2', 'BAC', 'WIN', 'MAR', 'ECP', 'JAV', 'JAS', 'L_PYH', 'L_JAS', 6, '2021-06-01 14:04:25'),
	(5, 'MAJ', NULL, 'AGE2', 'CAR1', 'INC2', 'BAC', 'WIN', 'MAR', 'ECP', 'JAV', 'JAS', 'L_PYH', 'L_PYH', 7, '2021-06-01 14:04:25'),
	(6, 'MAJ', NULL, 'AGE2', 'CAR2', 'INC2', 'BAC', 'WIN', 'MAR', 'ECP', 'JAV', 'JAS', 'L_KOT', 'L_PYH', 8, '2021-06-01 14:04:25'),
	(7, 'MAJ', NULL, 'AGE2', 'CAR2', 'INC2', 'BAC', 'WIN', 'MAR', 'ECP', 'JAV', 'JAS', 'L_KOT', 'L_PYH', 9, '2021-06-01 14:04:25'),
	(8, 'MAJ', NULL, 'AGE2', 'CAR2', 'INC2', 'BAC', 'WIN', 'POS', 'ECP', 'JAV', 'JAS', 'L_KOT', 'L_TYS', 10, '2021-06-01 14:04:25'),
	(9, 'MAJ', NULL, 'AGE2', 'CAR2', 'INC2', 'BAC', 'WIN', 'POS', 'ECP', 'JAV', 'JAS', 'L_KOT', 'L_TYS', 11, '2021-06-01 14:04:25'),
	(10, 'MAJ', NULL, 'AGE2', 'CAR3', 'INC2', 'BAC', 'WIN', 'POS', 'INJ', 'JAV', 'JAS', 'L_KOT', 'L_TYS', 12, '2021-06-01 14:04:25'),
	(11, 'MAJ', NULL, 'AGE2', 'CAR3', 'INC3', 'BAC', 'WIN', 'POS', 'INJ', 'JAV', 'JAS', 'L_KOT', 'L_TYS', 13, '2021-06-01 14:04:25'),
	(12, 'MAJ', NULL, 'AGE2', 'CAR3', 'INC3', 'BAC', 'WIN', 'ORC', 'INJ', 'JAV', 'JAS', 'L_KOT', 'L_TYS', 14, '2021-06-01 14:04:25'),
	(13, 'MAJ', NULL, 'AGE2', 'CAR3', 'INC3', 'BAC', 'WIN', 'ORC', 'INJ', 'JAV', 'TYS', 'L_KOT', 'L_TYS', 15, '2021-06-01 14:04:25'),
	(14, 'MAJ', NULL, 'AGE2', 'CAR3', 'INC3', 'BAC', 'WIN', 'ORC', 'INJ', 'JAV', 'TYS', 'L_KOT', 'L_TYS', 16, '2021-06-01 14:04:25'),
	(15, 'MAJ', NULL, 'AGE2', 'CAR3', 'INC3', 'BAC', 'WIN', 'ORC', 'INJ', 'JAV', 'KOT', 'L_KOT', 'L_PYH', 17, '2021-06-01 14:04:25'),
	(16, 'MAJ', NULL, 'AGE2', 'CAR3', 'INC3', 'BAC', 'WIN', 'ORC', 'INJ', 'JAV', 'KOT', 'L_JAV', 'L_PYH', 18, '2021-06-01 14:04:25'),
	(17, 'MAJ', NULL, 'AGE2', 'CAR4', 'INC3', 'BAC', 'WIN', 'ORC', 'INJ', 'JAV', 'KOT', 'L_JAV', 'L_PYH', 19, '2021-06-01 14:04:25'),
	(18, 'MAJ', NULL, 'AGE2', 'CAR4', 'INC3', 'BAC', 'WIN', 'MSS', 'INJ', 'JAV', 'JAS', 'L_JAV', 'L_PYH', 20, '2021-06-01 14:04:25'),
	(19, 'MAJ', NULL, 'AGE2', 'CAR4', 'INC4', 'FRO', 'MAC', 'MSS', 'INJ', 'JAS', 'TYS', 'L_JAV', 'L_PYH', 21, '2021-06-01 14:04:25'),
	(20, 'MAJ', NULL, 'AGE3', 'CAR4', 'INC4', 'FRO', 'MAC', 'MAR', 'INJ', 'JAS', 'TYS', 'L_JAV', 'L_PYH', 22, '2021-06-01 14:04:25'),
	(21, 'MAJ', NULL, 'AGE3', 'CAR4', 'INC4', 'FRO', 'MAC', 'MAR', 'INJ', 'JAS', 'TYS', 'L_JAV', 'L_JAS', 23, '2021-06-01 14:04:25'),
	(22, 'MAJ', NULL, 'AGE3', 'CAR4', 'INC4', 'FRO', 'MAC', 'POS', 'INJ', 'JAS', 'TYS', 'L_JAV', 'L_JAS', 24, '2021-06-01 14:04:25'),
	(23, 'MAJ', NULL, 'AGE3', 'CAR4', 'INC4', 'FRO', 'MAC', 'POS', 'INJ', 'JAS', 'TYS', 'L_JAV', 'L_JAS', 25, '2021-06-01 14:04:25'),
	(24, 'MAJ', NULL, 'AGE3', 'CAR4', 'INC4', 'FRO', 'WIN', 'POS', 'INJ', 'JAS', 'TYS', 'L_JAV', 'L_JAS', 26, '2021-06-01 14:04:25'),
	(25, 'MAJ', NULL, 'AGE3', 'CAR5', 'INC4', 'FRO', 'WIN', 'ORC', 'INJ', 'JAS', 'TYS', 'L_PYH', 'L_JAS', 27, '2021-06-01 14:04:25'),
	(26, 'MAJ', NULL, 'AGE3', 'CAR5', 'INC4', 'FUL', 'WIN', 'ORC', 'ECP', 'KOT', 'JAV', 'L_PYH', 'L_JAS', 28, '2021-06-01 14:04:25'),
	(27, 'MAJ', NULL, 'AGE3', 'CAR6', 'INC5', 'FUL', 'WIN', 'ORC', 'ECP', 'KOT', 'JAV', 'L_PYH', 'L_JAS', 29, '2021-06-01 14:04:25'),
	(28, 'MAJ', NULL, 'AGE3', 'CAR6', 'INC5', 'FUL', 'LNX', 'ORC', 'ECP', 'KOT', 'JAV', 'L_PYH', 'L_CPP', 30, '2021-06-01 14:04:25'),
	(29, 'NMAJ', 'ACA', 'AGE3', 'CAR7', 'INC5', 'FUL', 'LNX', 'MOG', 'VSC', 'JAV', 'JAV', 'L_PYH', 'L_CPP', 31, '2021-06-01 14:04:25'),
	(30, 'NMAJ', 'ONL', 'AGE3', 'CAR7', 'INC5', 'AND', 'MAC', 'MOG', 'ADS', 'JAV', 'JAS', 'L_KOT', NULL, 32, '2021-06-01 14:04:25'),
	(31, 'NMAJ', 'ONL', 'AGE4', 'CAR8', 'INC5', 'AND', 'MAC', 'MAR', 'ADS', 'KOT', 'JAS', 'L_KOT', NULL, 33, '2021-06-01 14:04:25'),
	(32, 'NMAJ', 'ONL', 'AGE4', 'CAR8', 'INC6', 'SEC', 'LNX', 'MAR', 'VSC', 'CPP', 'COO', 'L_PYH', NULL, 34, '2021-06-01 14:04:25'),
	(33, 'NMAJ', 'ONL', 'AGE4', 'CAR8', 'INC6', 'SEC', 'LNX', 'MAR', 'VSC', 'CPP', 'COO', 'L_PYH', 'L_JAV', 35, '2021-06-01 14:04:25'),
	(34, 'NMAJ', 'STU', 'AGE4', 'CAR8', 'INC6', 'MAI', 'LNX', 'MYS', 'VSC', 'PYH', NULL, 'L_JAV', NULL, 36, '2021-06-01 14:04:25'),
	(35, 'NMAJ', 'STU', 'AGE4', 'CAR8', 'INC6', 'MAI', 'WIN', 'ORC', 'ETC203', 'PYH', NULL, 'L_PYH', 'L_JAV', 37, '2021-06-01 14:04:25'),
	(36, 'NMAJ', 'STU', 'AGE5', 'CAR9', 'INC7', 'MAI', 'WIN', 'ORC', 'ETC203', 'PYH', NULL, 'L_PYH', 'L_JAV', 38, '2021-06-01 14:04:25'),
	(37, 'NMAJ', 'SEF', 'AGE5', 'CAR9', 'INC7', 'MAI', 'WIN', 'ORC', 'ETC203', 'PYH', NULL, 'L_PYH', 'L_JAV', 39, '2021-06-01 14:04:25'),
	(38, 'NMAJ', 'ACA', 'AGE5', 'CAR9', 'INC7', 'IOS', 'MAC', 'MAR', 'ETC203', 'ETC301', NULL, 'L_KOT', 'L_JAV', 40, '2021-06-01 14:04:25'),
	(39, 'MAJ', NULL, 'AGE1', NULL, NULL, NULL, 'WIN', 'POS', 'ECP', 'JAV', 'JAS', 'L_JAV', 'L_CPP', 41, '2021-06-01 14:04:25'),
	(40, 'MAJ', NULL, 'AGE1', NULL, NULL, NULL, 'WIN', 'POS', 'ECP', 'JAV', 'JAS', 'L_JAV', 'L_CPP', 42, '2021-06-01 14:04:25'),
	(41, 'MAJ', NULL, 'AGE1', NULL, NULL, NULL, 'WIN', 'MAR', 'ECP', 'JAV', 'PYH', 'L_JAV', 'L_CPP', 43, '2021-06-01 14:04:25'),
	(42, 'MAJ', NULL, 'AGE1', NULL, NULL, NULL, 'WIN', 'MAR', 'ECP', 'JAV', 'PYH', 'L_JAV', 'L_PYH', 44, '2021-06-01 14:04:25'),
	(43, 'MAJ', NULL, 'AGE1', NULL, NULL, NULL, 'WIN', 'MAR', 'INJ', 'JAV', NULL, 'L_KOT', 'L_PYH', 45, '2021-06-01 14:04:25'),
	(44, 'MAJ', NULL, 'AGE2', NULL, NULL, NULL, 'WIN', 'ORC', 'INJ', 'JAV', NULL, 'L_KOT', 'L_PYH', 46, '2021-06-01 14:04:25'),
	(45, 'MAJ', NULL, 'AGE2', NULL, NULL, NULL, 'WIN', 'ORC', 'INJ', 'JAS', 'KOT', 'L_KOT', 'L_PYH', 47, '2021-06-01 14:04:25'),
	(46, 'MAJ', NULL, 'AGE2', NULL, NULL, NULL, 'WIN', 'ORC', 'INJ', 'JAS', NULL, 'L_KOT', 'L_PYH', 48, '2021-06-01 14:04:25'),
	(47, 'MAJ', NULL, 'AGE2', NULL, NULL, NULL, 'WIN', 'ORC', 'VSC', 'JAS', NULL, 'L_KOT', 'L_PYH', 49, '2021-06-01 14:04:25'),
	(48, 'NMAJ', 'ACA', 'AGE2', NULL, NULL, NULL, 'MAC', 'MYS', 'VSC', 'JAS', NULL, 'L_KOT', 'L_PYH', 50, '2021-06-01 14:04:25'),
	(49, 'NMAJ', 'ACA', 'AGE2', NULL, NULL, NULL, 'MAC', 'MYS', 'VIS', 'PYH', NULL, 'L_KOT', 'L_JAV', 51, '2021-06-01 14:04:25'),
	(50, 'NMAJ', 'ACA', 'AGE3', NULL, NULL, NULL, 'MAC', 'MYS', 'VIS', 'PYH', NULL, 'L_KOT', 'L_JAV', 52, '2021-06-01 14:04:25'),
	(51, 'NMAJ', 'SEF', 'AGE3', NULL, NULL, NULL, 'LNX', 'MYS', 'INJ', 'PYH', NULL, 'L_TYS', 'L_JAV', 53, '2021-06-01 14:04:25');
/*!40000 ALTER TABLE `bbs_survey` ENABLE KEYS */;

-- 테이블 spring_demo.bbs_survey_item_cd 구조 내보내기
DROP TABLE IF EXISTS `bbs_survey_item_cd`;
CREATE TABLE IF NOT EXISTS `bbs_survey_item_cd` (
  `itemId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '항목번호',
  `groupCd` varchar(20) NOT NULL COMMENT '항목 그룹코드',
  `itemCd` varchar(45) NOT NULL COMMENT '항목 코드',
  `itemNm` varchar(45) NOT NULL COMMENT '노출될 항목명',
  `itemComm` varchar(100) DEFAULT NULL COMMENT '항목 설명',
  PRIMARY KEY (`itemId`,`itemCd`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COMMENT='설문 항목코드';

-- 테이블 데이터 spring_demo.bbs_survey_item_cd:~71 rows (대략적) 내보내기
/*!40000 ALTER TABLE `bbs_survey_item_cd` DISABLE KEYS */;
INSERT IGNORE INTO `bbs_survey_item_cd` (`itemId`, `groupCd`, `itemCd`, `itemNm`, `itemComm`) VALUES
	(1, 'P101', 'MAJ', '전공', 'major'),
	(2, 'P101', 'NMAJ', '비전공', 'nonMajor'),
	(3, 'P102', 'ACA', '학원', 'academy'),
	(4, 'P102', 'STU', '스터디', 'study'),
	(5, 'P102', 'ONL', '온라인 강의', 'onlineLecture'),
	(6, 'P102', 'SEF', '혼자 학습', 'selfLearning'),
	(7, 'P103', 'AGE1', '20세미만', 'ageUnder20'),
	(8, 'P103', 'AGE2', '20-30대', 'age2030'),
	(9, 'P103', 'AGE3', '30-40대', 'age3040'),
	(10, 'P103', 'AGE4', '40-50대', 'age4050'),
	(11, 'P103', 'AGE5', '50세이상', 'age50AndOver'),
	(12, 'P104', 'CAR1', '1년차', '1stYear'),
	(13, 'P104', 'CAR2', '2년차', '2ndYear'),
	(14, 'P104', 'CAR3', '3년차', '3rdYear'),
	(15, 'P104', 'CAR4', '4년차', '4thYear'),
	(16, 'P104', 'CAR5', '5년차', '5thYear'),
	(17, 'P104', 'CAR6', '6년차', '6thYear'),
	(18, 'P104', 'CAR7', '7년차', '7thYear'),
	(19, 'P104', 'CAR8', '8년차', '8thYear'),
	(20, 'P104', 'CAR9', '9년차 이상', '9thYearAndOver'),
	(21, 'P105', 'INC1', '연소득 2천만원 미만', 'incomeUnder2'),
	(22, 'P105', 'INC2', '연소득 2천만원 이상 3천만원 미만', 'income23'),
	(23, 'P105', 'INC3', '연소득 3천만원 이상 4천만원 미만', 'income34'),
	(24, 'P105', 'INC4', '연소득 4천만원 이상 5천만원 미만', 'income45'),
	(25, 'P105', 'INC5', '연소득 5천만원 이상 6천만원 미만', 'income56'),
	(26, 'P105', 'INC6', '연소득 6천만원 이상 7천만원 미만', 'income67'),
	(27, 'P105', 'INC7', '연소득 7천만원 이상', 'income7AndOver'),
	(28, 'P106', 'BAC', '서버 및 백엔드', 'backend'),
	(29, 'P106', 'FRO', '프론트엔드', 'frontend'),
	(30, 'P106', 'FUL', '풀스택', 'fullstack'),
	(31, 'P106', 'MAI', '머신러닝 및 인공지능', 'machineLearnAndAi'),
	(32, 'P106', 'AND', 'Android', 'android'),
	(33, 'P106', 'IOS', 'ios', 'ios'),
	(34, 'P106', 'SEC', '보안', 'security'),
	(35, 'P106', 'GAM', '게임', 'game'),
	(36, 'P106', 'ETC106', '기타', 'etc106'),
	(37, 'P201', 'WIN', 'Window OS', 'window'),
	(38, 'P201', 'MAC', 'Mac OS', 'mac'),
	(39, 'P201', 'LNX', 'Linux', 'linux'),
	(40, 'P201', 'ETC201', '기타', 'etc201'),
	(41, 'P202', 'MYS', 'MySQL', 'mysql'),
	(42, 'P202', 'ORC', 'Oracle', 'oracle'),
	(43, 'P202', 'MAR', 'MariaDB', 'maria'),
	(44, 'P202', 'MOG', 'MongoDB', 'mongo'),
	(45, 'P202', 'POS', 'PostgreSQL', 'postgre'),
	(46, 'P202', 'MSS', 'MSSQL', 'mssql'),
	(47, 'P202', 'ETC202', '기타', 'etc202'),
	(48, 'P203', 'ECP', 'Eclipse', 'eclipse'),
	(49, 'P203', 'INJ', 'IntelliJ', 'intelliJ'),
	(50, 'P203', 'VSC', 'VSCode', 'vsCode'),
	(51, 'P203', 'VIS', 'Visual Studio', 'visualStudio'),
	(52, 'P203', 'ADS', 'Android Studio', 'androidStudio'),
	(53, 'P203', 'ETC203', '기타', 'etc203'),
	(54, 'P301', 'JAV', 'Java', 'java'),
	(55, 'P301', 'JAS', 'JavaScript', 'javaScript'),
	(56, 'P301', 'PYH', 'Python', 'python'),
	(57, 'P301', 'CPP', 'C++', 'cpp'),
	(58, 'P301', 'COO', 'C', 'coo'),
	(59, 'P301', 'PHP', 'PHP', 'php'),
	(60, 'P301', 'KOT', 'Kotlin', 'kotlin'),
	(61, 'P301', 'TYS', 'TypeScript', 'typeScript'),
	(62, 'P301', 'ETC301', '기타', 'etc301'),
	(63, 'P302', 'L_JAV', 'Java', 'learnJava'),
	(64, 'P302', 'L_JAS', 'JavaScript', 'learnJavaScript'),
	(65, 'P302', 'L_PYH', 'Python', 'learnPython'),
	(66, 'P302', 'L_CPP', 'C++', 'learnCpp'),
	(67, 'P302', 'L_COO', 'C', 'learnCoo'),
	(68, 'P302', 'L_PHP', 'PHP', 'learnPhp'),
	(69, 'P302', 'L_KOT', 'Kotlin', 'learnKotlin'),
	(70, 'P302', 'L_TYS', 'TypeScript', 'learnTypeScript'),
	(71, 'P302', 'L_ETC302', '기타', 'learnEtc302');
/*!40000 ALTER TABLE `bbs_survey_item_cd` ENABLE KEYS */;

-- 테이블 spring_demo.tbl_attach 구조 내보내기
DROP TABLE IF EXISTS `tbl_attach`;
CREATE TABLE IF NOT EXISTS `tbl_attach` (
  `uuid` varchar(100) COLLATE utf8mb4_bin NOT NULL COMMENT '파일UUID',
  `uploadPath` varchar(200) COLLATE utf8mb4_bin NOT NULL COMMENT '파일경로',
  `fileName` varchar(100) COLLATE utf8mb4_bin NOT NULL COMMENT '파일명',
  `filetype` char(1) COLLATE utf8mb4_bin DEFAULT 'I' COMMENT '파일타입(이미지,일반)',
  `bno` bigint(50) DEFAULT NULL COMMENT '게시물idx',
  PRIMARY KEY (`uuid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- 테이블 데이터 spring_demo.tbl_attach:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tbl_attach` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_attach` ENABLE KEYS */;

-- 테이블 spring_demo.tb_sys_qna 구조 내보내기
DROP TABLE IF EXISTS `tb_sys_qna`;
CREATE TABLE IF NOT EXISTS `tb_sys_qna` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `accountEmail` varchar(80) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '계정이메일',
  `userPhoneNumber` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '사용자폰번호',
  `replyEmailAddress` varchar(60) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '이메일주소',
  `questionContent` varchar(1800) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '문의내용',
  `replyFlag` varchar(1) COLLATE utf8mb4_bin NOT NULL DEFAULT 'N' COMMENT '답변여부',
  `questionTypeCode` varchar(3) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '문의유형코드',
  `replyContent` varchar(4000) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '답변내용',
  `replyId` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '답변ID',
  `replyDatetime` datetime DEFAULT NULL COMMENT '답변일시',
  `replyEmailFlag` varchar(1) COLLATE utf8mb4_bin NOT NULL DEFAULT 'N' COMMENT '답변이메일여부',
  `replyEmailId` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '답변이메일ID',
  `replyEmailDatetime` datetime DEFAULT NULL COMMENT '답변이메일일시',
  `qnaTypeCode` varchar(1) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '질의응답유형코드',
  `createDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '생성일시',
  `createHost` varchar(40) COLLATE utf8mb4_bin NOT NULL COMMENT '생성ID',
  `updateDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '수정일시',
  `updateHost` varchar(40) COLLATE utf8mb4_bin NOT NULL COMMENT '수정ID',
  PRIMARY KEY (`id`),
  KEY `ix_sys_qna` (`accountEmail`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='질의응답';

-- 테이블 데이터 spring_demo.tb_sys_qna:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_sys_qna` DISABLE KEYS */;
INSERT IGNORE INTO `tb_sys_qna` (`id`, `accountEmail`, `userPhoneNumber`, `replyEmailAddress`, `questionContent`, `replyFlag`, `questionTypeCode`, `replyContent`, `replyId`, `replyDatetime`, `replyEmailFlag`, `replyEmailId`, `replyEmailDatetime`, `qnaTypeCode`, `createDatetime`, `createHost`, `updateDatetime`, `updateHost`) VALUES
	(1, 'qwe', '1111', 'test@gmail.com', 'qweqwe', 'N', NULL, NULL, NULL, NULL, 'N', NULL, NULL, NULL, '2020-05-19 23:41:29', 'YOON-FLEX', '2020-05-19 23:41:29', 'YOON-FLEX');
/*!40000 ALTER TABLE `tb_sys_qna` ENABLE KEYS */;

-- 테이블 spring_demo.tb_user 구조 내보내기
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE IF NOT EXISTS `tb_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `accountId` bigint(20) NOT NULL COMMENT '계정ID',
  `phoneNumberId` bigint(20) NOT NULL COMMENT '폰번호ID',
  `activeFlag` varchar(1) COLLATE utf8mb4_bin NOT NULL COMMENT '활성화여부',
  `lastPracticeDatetime` datetime DEFAULT NULL COMMENT '최근실행일시',
  `telecomName` varchar(100) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Network 연결된 이동통신사',
  `createDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '생성일시',
  `createHost` varchar(40) COLLATE utf8mb4_bin NOT NULL COMMENT '생성ID',
  `updateDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '수정일시',
  `updateHost` varchar(40) COLLATE utf8mb4_bin NOT NULL COMMENT '수정ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux1_user` (`accountId`,`phoneNumberId`),
  KEY `ix1_user` (`phoneNumberId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='사용자';

-- 테이블 데이터 spring_demo.tb_user:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;

-- 테이블 spring_demo.tb_user_account 구조 내보내기
DROP TABLE IF EXISTS `tb_user_account`;
CREATE TABLE IF NOT EXISTS `tb_user_account` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `accountEmail` varchar(80) COLLATE utf8mb4_bin NOT NULL COMMENT '계정이메일',
  `accountPassword` varchar(80) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '계정암호[IOS]',
  `birthDay` varchar(8) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '생년월일[AN]',
  `sexCode` varchar(1) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '성별코드[AN]',
  `openScopeCode` varchar(1) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '공개범위코드(A=모두공개, F=친구만공개, B=모두비공개)',
  `countryCode` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '국가코드',
  `joinDivisionCode` varchar(2) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '가입구분코드[IOS] (F:FACEBOOK, G:GOOGLE, E:EMAIL)',
  `userName` varchar(60) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '사용자명',
  `firstPracticeDatetime` datetime DEFAULT NULL COMMENT '최초실행일시',
  `lastPracticeDatetime` datetime DEFAULT NULL COMMENT '최근실행일시',
  `createDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '생성일시',
  `createHost` varchar(40) COLLATE utf8mb4_bin NOT NULL COMMENT '생성ID',
  `updateDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '수정일시',
  `updateHost` varchar(40) COLLATE utf8mb4_bin NOT NULL COMMENT '수정ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_user_account` (`accountEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='계정';

-- 테이블 데이터 spring_demo.tb_user_account:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_user_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_account` ENABLE KEYS */;

-- 테이블 spring_demo.tb_user_phone_number 구조 내보내기
DROP TABLE IF EXISTS `tb_user_phone_number`;
CREATE TABLE IF NOT EXISTS `tb_user_phone_number` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `userPhoneNumber` varchar(20) COLLATE utf8mb4_bin NOT NULL COMMENT '사용자폰번호',
  `firstPracticeDatetime` datetime DEFAULT NULL COMMENT '최초실행일시',
  `lastPracticeDatetime` datetime DEFAULT NULL COMMENT '최근실행일시',
  `createDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '생성일시',
  `createHost` varchar(40) COLLATE utf8mb4_bin NOT NULL COMMENT '생성ID',
  `updateDatetime` datetime NOT NULL DEFAULT current_timestamp() COMMENT '수정일시',
  `updateHost` varchar(40) COLLATE utf8mb4_bin NOT NULL COMMENT '수정ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_user_phone_number` (`userPhoneNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='폰번호';

-- 테이블 데이터 spring_demo.tb_user_phone_number:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_user_phone_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_phone_number` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
